# SpringMvc

./: .gitignore  package.json  pom.xml
src/main/java/com/example/Class/Registration/: ClassRegistrationApplication.java
src/main/java/com/example/Class/Registration/configuration/: NonMvcThymeleafeConfiguration.java  SecurityConfiguration.java  SpringMvcConfiguration.java  WebThymeleafConfiguration.java
src/main/java/com/example/Class/Registration/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html  index.xhtml
src/main/webapp/frontend/: webpack.config.common.js  webpack.config.js
src/main/webapp/frontend/scripts/controllers/: home.js  index.js
src/test/java/com/example/Class/Registration/: ClassRegistrationApplicationTests.java
